C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.csproj.AssemblyReference.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.AssemblyInfoInputs.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.AssemblyInfo.cs
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.csproj.CoreCompileInputs.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.sourcelink.json
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\bin\Debug\net8.0-windows10.0.22621.0\Shart.Core.deps.json
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\bin\Debug\net8.0-windows10.0.22621.0\Shart.Core.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\bin\Debug\net8.0-windows10.0.22621.0\Shart.Core.pdb
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\refint\Shart.Core.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\Shart.Core.pdb
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Core\obj\Debug\net8.0-windows10.0.22621.0\ref\Shart.Core.dll
