# Shart

./: README.md
src/Shart.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shart.App.csproj
src/Shart.App/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
src/Shart.App/ViewModels/: MainViewModel.cs  QrCodeViewModel.cs  RadarViewModel.cs  TransferQueueViewModel.cs
src/Shart.Core/: Shart.Core.csproj
src/Shart.Core/Models/: DeviceProfile.cs  FileMetadata.cs  TransferStatus.cs
src/Shart.Core/Services/: IDiscoveryService.cs  ISessionService.cs  ITransferService.cs
src/Shart.Core/Session/: SessionController.cs
src/Shart.Core/Transfer/: TransferJob.cs  TransferManager.cs  TransferProgress.cs  TransferQueue.cs
src/Shart.Data/: Shart.Data.csproj
src/Shart.Data/Database/: ShartDbContext.cs
src/Shart.Data/Entities/: Entities.cs
src/Shart.Data/Settings/: AppSettingsManager.cs
src/Shart.Network/: Shart.Network.csproj
src/Shart.Network/Protocol/: MessageType.cs  ProtocolSerializer.cs
src/Shart.Network/Transport/: ConnectionMultiplexer.cs  StreamOrchestrator.cs
src/Shart.Storage/: Shart.Storage.csproj
src/Shart.Storage/IO/: MemoryMappedWriter.cs  ZeroCopyReader.cs
src/Shart.Storage/Integrity/: IntegrityChecker.cs
