C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Data.deps.json
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Data.runtimeconfig.json
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Data.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Data.pdb
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Core.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\bin\Debug\net8.0-windows10.0.22621.0\Shart.Core.pdb
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.csproj.AssemblyReference.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.AssemblyInfoInputs.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.AssemblyInfo.cs
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.csproj.CoreCompileInputs.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.sourcelink.json
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.csproj.Up2Date
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\refint\Shart.Data.dll
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.pdb
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\Shart.Data.genruntimeconfig.cache
C:\Users\Tejasri.m\OneDrive\Desktop\Shart\Shart\src\Shart.Data\obj\Debug\net8.0-windows10.0.22621.0\ref\Shart.Data.dll
